<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <TextView
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coisir l'opperation :"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C to F"
            android:id="@+id/rd1"/>
        <RadioButton
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F to C"
            android:id="@+id/rd2"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valeur a convertir :"/>

        <EditText
            android:id="@+id/ed1"
            android:layout_margin="20dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="Saisir la valeur"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_margin="20dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>